CC=clang++
CFLAGS=--std=c++17 -O3 -m64
LFLAGS=-flto
INCLUDE=-I src/ -I modules/
BUILD_DIR=build
TARGET=lexer


: foreach                                  \
                                           \
    main.cpp                               \
    src/aliases/*.cpp                      \
    src/code/*.cpp                         \
    src/position/*.cpp                     \
    src/run/*.cpp                          \
    src/token/*.cpp                        \
    src/type/*.cpp                         \
    src/utils/*.cpp                        \
                                           \
|> $(CC) $(CFLAGS) $(INCLUDE) -c %f -o %o  \
|> $(BUILD_DIR)/%B.o


: $(BUILD_DIR)/*.o |> $(CC) $(LFLAGS) %f -o %o |> $(BUILD_DIR)/$(TARGET)